bootstrap.servers={{ kafka.broker.server }}
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=OPKPY3KWJ2ZYVJDG
sasl.password=AE657nYCTqSc/y+WNIKzOX3YJTCbZzpBM3KZLXK9DrJzpaQMJf2t5XHZRoBpc1Gt